ai/GraphEditor/EntityEditor.xaml

<Window x:Class="GraphEditor.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="GraphEditor - Entities" 
        Height="450" Width="300">
    <Grid Margin="10,10,10,10">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}">Possible Entities</TextBlock>
      <ListBox Grid.Row="1" x:Name="listBox_EntityList" Margin="5,5,5,5"/>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="0" Grid.Row="0" Width="120px" Height="30px" Margin="5,5,5,5">Delete Relationship</Button>-->
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="textBox_NewEntityName"  Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="1" Width="40px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_AddEntity">Add</Button>
      </Grid>
    </Grid>
</Window>
