ai/GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
    Title="GraphEditor - Home">
  <DockPanel>
  <DockPanel.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="FontSize" Value="24" />
    </Style>
  </DockPanel.Resources>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New Graph"/>
        <MenuItem Header="_Save Graph"/>
        <MenuItem Header="_Load Graph"/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}">Nodes</TextBlock>
      <ListBox x:Name="nodeList" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
      <Grid Grid.Column="0" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="90px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_DeleteNode">Delete Node</Button>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="nodeName"  Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="1" Width="40px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_AddNewNode">Add</Button>
      </Grid>

      <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderStyle}">Relationships</TextBlock>
      <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}">Relationship</TextBlock>
        <ListBox x:Name="relationshipList" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
          <Button Grid.Column="0" Grid.Row="0" Width="120px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_DeleteRelationshipMapping">Delete Relationship</Button>
          <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}">Relationship:</TextBlock>
            <ComboBox x:Name="comboBoxRelationships" Width="120px" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}">Node:</TextBlock>
            <ComboBox x:Name="comboBoxNodes" Width="120px" Margin="5,5,5,5"/>
            <Button Grid.Column="1" Grid.Row="1" Width="40px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_AddNewRelationshipMapping">Add</Button>
          </StackPanel>
        </StackPanel>
      </Grid>

    </Grid>

  </DockPanel>
</Window>

