ai/GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="GraphEditor - Home">
  <DockPanel>
    <DockPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="24" />
      </Style>
    </DockPanel.Resources>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New Graph"/>
        <MenuItem Header="_Save Graph" Click="MenuItemClick_SaveGraph"/>
        <MenuItem Header="_Load Graph"/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Associations Config">
        <MenuItem.ToolTip>
          <ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="14">Associations Config</TextBlock>
              <TextBlock FontSize="12">
                Contains the following mappings: 
                Entities to names (Possible Entities), 
                words to entities (Associated Words),
                relationships to names (Possible Relationships),
                and words to relationships (Associated Relationships).
              </TextBlock>
            </StackPanel>
          </ToolTip>
        </MenuItem.ToolTip>
        <MenuItem Header="_Import Config">
          <MenuItem.ToolTip>
            <ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14">Import Config</TextBlock>
                <TextBlock FontSize="12">
                  Loads an associations config. 
                  Caution: will delete anything with names that do not appear in the config.
                </TextBlock>
              </StackPanel>
            </ToolTip>
          </MenuItem.ToolTip>
        </MenuItem>
        <MenuItem Header="_Export Config">
          <MenuItem.ToolTip>
            <ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14">Export Config</TextBlock>
                <TextBlock FontSize="12">
                  Saves an associations config.
                </TextBlock>
              </StackPanel>
            </ToolTip>
          </MenuItem.ToolTip>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}">Entity</TextBlock>
        <ListBox x:Name="entityList" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="SelectedEntity" 
                 KeyUp="KeyUp_DeleteEntity"/>
        <Grid Grid.Column="0" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Button Grid.Column="0" Grid.Row="0" Width="90px" Height="30px" Margin="5,5,5,5"  x:Name="button_DeleteEntity"
                  Click="ButtonClick_DeleteEntity" >Delete Entity</Button>
          <ComboBox Grid.Column="0" Grid.Row="1" x:Name="comboBox_PossibleSourceEntities"  
                    Margin="5,5,5,5" KeyUp="KeyUp_AddNewEntity" />
          <Button Grid.Column="1" Grid.Row="1" Width="40px" Height="30px" Margin="5,5,5,5" x:Name="button_AddEntity"
                  Click="ButtonClick_AddNewEntity" >Add</Button>
        </Grid>
      </Grid>

      <TabControl Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
        <TabItem Header="Relations">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="22*"/>
              <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}">Relation</TextBlock>
              <ListBox x:Name="relationList" Grid.Row="1" Margin="5,5,5,5" KeyUp="KeyUp_DeleteRelationshipMapping"/>
              <StackPanel Grid.Row="2">
                <Button Width="120px" Height="30px" Margin="5,5,5,5" x:Name="button_DeleteRelation" 
                        Click="ButtonClick_DeleteRelationshipMapping" >
                  Delete Relation
                </Button>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Style="{StaticResource TextStyle}">Relation:</TextBlock>
                  <ComboBox x:Name="comboBox_PossibleRelations" Width="120px" Margin="5,5,5,5"/>
                  <TextBlock Style="{StaticResource TextStyle}">Entity:</TextBlock>
                  <ComboBox x:Name="comboBox_PossibleDestinationEntity" Width="120px" Margin="5,5,5,5"/>
                  <Button Width="40px" Height="30px" Margin="5,5,5,5" x:Name="button_AddRelation" 
                          Click="ButtonClick_AddNewRelationshipMapping" >
                    Add
                  </Button>
                </StackPanel>
              </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
              <Button Width="150px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_RelationshipWindow">Edit Possible Relations</Button>
              <Button Width="150px" Height="30px" Margin="5,5,5,5" Click="ButtonClick_EntityWindow">Edit Possible Entities</Button>
            </StackPanel>
          </Grid>
        </TabItem>

        <TabItem Header="Associated Words">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="29*"/>
              <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}">Words</TextBlock>
              <ListBox Grid.Row="1" x:Name="wordList" Margin="5,5,5,5" />

              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="90px" Height="30px" Margin="5,5,5,5">Delete Word</Button>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="word"  Margin="5,5,5,5"/>
                <Button Grid.Column="1" Grid.Row="1" Width="40px" Height="30px" Margin="5,5,5,5">Add</Button>
              </Grid>
            </Grid>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>

  </DockPanel>
</Window>

